PORT = 4000

RAZORPAY_API_KEY33333= "rzp_test_2IEDRFaCoooycY"

RAZORPAY_API_KEY= "rzp_test_wf2N9kMFzjZMof"



RAZORPAY_APT_SECRET2222="DlQm2NfXbGsuaZlxxM2vDLcu"

RAZORPAY_APT_SECRET="EWDn9uxfMxpEZtgKzJo4cQWD"


MONGO_URI="mongodb+srv://Parimal:7vILWYhvTAYrkUKk@cluster0.dncbhu3.mongodb.net/realworldDB?retryWrites=true&w=majority"
